

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analyse du Mouvement &amp; Algorithmes &mdash; Documentation KineAssist 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/logoKine.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0d9488" >

          
          
          <a href="index.html" class="icon icon-home">
            KineAssist
              <img src="_static/logoKine.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Analyse du Mouvement &amp; Algorithmes</a><ul>
<li><a class="reference internal" href="#estimation-de-la-posture-avec-mediapipe-pose">1. Estimation de la Posture avec MediaPipe Pose</a><ul>
<li><a class="reference internal" href="#wrapper-posedetector-core-pose-detector-py">Wrapper PoseDetector (<cite>core/pose_detector.py</cite>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calcul-trigonometrique-des-angles-articulaires">2. Calcul Trigonométrique des Angles Articulaires</a></li>
<li><a class="reference internal" href="#automate-temporel-de-detection-des-repetitions">3. Automate Temporel de Détection des Répétitions</a></li>
<li><a class="reference internal" href="#scoring-par-dynamic-time-warping-dtw">4. Scoring par Dynamic Time Warping (DTW)</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0d9488" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KineAssist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analyse du Mouvement &amp; Algorithmes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analyse.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analyse-du-mouvement-algorithmes">
<h1>Analyse du Mouvement &amp; Algorithmes<a class="headerlink" href="#analyse-du-mouvement-algorithmes" title="Lien vers cette rubrique"></a></h1>
<p>L’analyse de mouvement en temps réel constitue le cœur de l’innovation technologique de <strong>KineAssist</strong>. Grâce à des algorithmes de vision par ordinateur et de traitement du signal, l’application évalue la posture, compte les répétitions et attribue un score de précision biomécanique objectif.</p>
<hr class="docutils" />
<section id="estimation-de-la-posture-avec-mediapipe-pose">
<h2>1. Estimation de la Posture avec MediaPipe Pose<a class="headerlink" href="#estimation-de-la-posture-avec-mediapipe-pose" title="Lien vers cette rubrique"></a></h2>
<p>KineAssist utilise le framework de Deep Learning <strong>MediaPipe Pose</strong> développé par Google pour extraire les repères corporels tridimensionnels du patient en temps réel.</p>
<figure class="align-right">
<a class="reference internal image-reference" href="_images/logokine.png"><img alt="KineAssist Logo" src="_images/logokine.png" style="width: 80px;" />
</a>
</figure>
<p>Le modèle identifie <strong>33 points clés</strong> (landmarks) sur l’ensemble du corps humain :
*  Chaque point clé est caractérisé par ses coordonnées spatiales normalisées $(x, y, z)$ et un score de confiance (visibilité).
*  Les points clés cruciaux pour la rééducation motrice incluent : les épaules (points 11 et 12), les coudes (13 et 14), les hanches (23 et 24), les genoux (25 et 26) et les chevilles (27 et 28).</p>
<section id="wrapper-posedetector-core-pose-detector-py">
<h3>Wrapper PoseDetector (<cite>core/pose_detector.py</cite>)<a class="headerlink" href="#wrapper-posedetector-core-pose-detector-py" title="Lien vers cette rubrique"></a></h3>
<p>Ce module encapsule l’API MediaPipe :
1. <strong>Initialisation</strong> : Configuration des seuils de confiance de détection et de suivi (<cite>min_detection_confidence</cite>, <cite>min_tracking_confidence</cite>) et de la complexité du modèle (fixée à 1 pour garantir un bon équilibre entre précision et vitesse en temps réel).
2. <strong>Process Frame</strong> : Reçoit une image issue de la webcam au format BGR d’OpenCV, la convertit en RVB, puis exécute l’estimation de posture.
3. <strong>Annotations graphiques</strong> : Dessine les repères squelettiques et les connexions articulaires sur le flux vidéo, colorant les articulations clés en fonction de la justesse posturale (Vert = Excellent, Orange = Tolérance franchie, Rouge = Critique).</p>
</section>
</section>
<hr class="docutils" />
<section id="calcul-trigonometrique-des-angles-articulaires">
<h2>2. Calcul Trigonométrique des Angles Articulaires<a class="headerlink" href="#calcul-trigonometrique-des-angles-articulaires" title="Lien vers cette rubrique"></a></h2>
<p>Les coordonnées brutes extraites par MediaPipe sont exploitées dans <code class="docutils literal notranslate"><span class="pre">core/angle_calculator.py</span></code> afin d’obtenir la valeur angulaire instantanée des articulations clés.</p>
<p>L’angle $theta$ formé par trois repères $A$, $B$ (le sommet de l’articulation) et $C$ est déterminé à partir de leurs coordonnées 2D projetées :</p>
<ol class="arabic">
<li><p>Calcul des vecteurs :</p>
<p>$$vec{BA} = A - B quad text{et} quad vec{BC} = C - B$$</p>
</li>
<li><p>Produit scalaire normalisé :</p>
<p>$$cos(theta) = frac{vec{BA} cdot vec{BC}}{|vec{BA}| times |vec{BC}| + epsilon}$$</p>
<p><em>(avec $epsilon = 10^{-6}$ pour éviter la division par zéro).</em></p>
</li>
<li><p>Extraction de l’angle en degrés :</p>
<p>$$theta = arccos(cos(theta)) times frac{180}{pi}$$</p>
</li>
</ol>
<p>Exemple d’implémentation en Python :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_angle</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">b</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">c</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
    <span class="n">ba</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
    <span class="n">bc</span> <span class="o">=</span> <span class="n">c</span> <span class="o">-</span> <span class="n">b</span>
    <span class="n">cosine</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ba</span><span class="p">,</span> <span class="n">bc</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">ba</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">bc</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>
    <span class="n">cosine</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">cosine</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">cosine</span><span class="p">))),</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="automate-temporel-de-detection-des-repetitions">
<h2>3. Automate Temporel de Détection des Répétitions<a class="headerlink" href="#automate-temporel-de-detection-des-repetitions" title="Lien vers cette rubrique"></a></h2>
<p>Pour valider le passage d’une répétition à la suivante, KineAssist s’appuie sur un automate à états finis basé sur des seuils angulaires limites dans <code class="docutils literal notranslate"><span class="pre">app.py</span></code>.</p>
<p>Prenons l’exemple d’une <strong>flexion du genou</strong> :
*  <strong>État Initial (Rep Inactive)</strong> : Le patient a la jambe tendue ($text{angle du genou} &gt; 155^circ$).
*  <strong>Début de Répétition</strong> : Lorsque l’angle du genou descend sous le seuil de flexion de $120^circ$, la répétition est détectée « En cours ». Les coordonnées angulaires successives commencent à être enregistrées dans un tampon d’analyse.
*  <strong>Fin de Répétition</strong> : Dès que l’angle remonte et franchit de nouveau le seuil d’extension complète ($155^circ$), la répétition est validée comme « Terminée ».
*  <strong>Traitement</strong> : Le signal enregistré dans le tampon est envoyé au module de scoring, et le compteur de répétitions est incrémenté de 1.</p>
</section>
<hr class="docutils" />
<section id="scoring-par-dynamic-time-warping-dtw">
<h2>4. Scoring par Dynamic Time Warping (DTW)<a class="headerlink" href="#scoring-par-dynamic-time-warping-dtw" title="Lien vers cette rubrique"></a></h2>
<p>Comparer la performance du patient à un modèle type pose un défi majeur : chaque individu effectue le mouvement à son propre rythme (plus ou moins lentement). Une simple comparaison point à point (distance euclidienne classique) est inefficace.</p>
<p>KineAssist intègre l’algorithme <strong>Dynamic Time Warping (DTW)</strong> via le module <code class="docutils literal notranslate"><span class="pre">core/comparator.py</span></code> pour résoudre ce problème. Le DTW permet de trouver l’alignement temporel optimal entre deux séries de longueurs différentes (la répétition du patient contre la courbe idéale issue de <code class="docutils literal notranslate"><span class="pre">generate_references.py</span></code>).</p>
<p>Le score final est déduit de la distance minimale d’alignement normalisée :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fastdtw</span><span class="w"> </span><span class="kn">import</span> <span class="n">fastdtw</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.spatial.distance</span><span class="w"> </span><span class="kn">import</span> <span class="n">euclidean</span>

<span class="c1"># ... Nettoyage et normalisation des dimensions articulaires ...</span>
<span class="n">dist</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">fastdtw</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">euclidean</span><span class="p">)</span>

<span class="c1"># Normalisation par la longueur maximale des trajectoires et le nombre de joints suivis</span>
<span class="n">normalized_dist</span> <span class="o">=</span> <span class="n">dist</span> <span class="o">/</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">current</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">ref</span><span class="p">))</span> <span class="o">*</span> <span class="n">n_joints</span> <span class="o">+</span> <span class="mf">1e-6</span><span class="p">)</span>

<span class="c1"># Conversion en score sur 100</span>
<span class="n">score</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span> <span class="o">-</span> <span class="n">normalized_dist</span> <span class="o">*</span> <span class="mf">1.8</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Aya IDHAMOUCH.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>