

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenue dans la Documentation KineAssist &mdash; Documentation KineAssist 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/logoKine.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Le Projet KineAssist" href="projet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0d9488" >

          
          
          <a href="#" class="icon icon-home">
            KineAssist
              <img src="_static/logoKine.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">📚 Documentation Complète</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projet.html">Le Projet KineAssist</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interfaces &amp; Design Visuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture du Système</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Schéma de la Base de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">Moteur RAG Local &amp; Recherche Vectorielle</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyse.html">Analyse du Mouvement &amp; Algorithmes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0d9488" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">KineAssist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenue dans la Documentation KineAssist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenue-dans-la-documentation-kineassist">
<h1>Bienvenue dans la Documentation KineAssist<a class="headerlink" href="#bienvenue-dans-la-documentation-kineassist" title="Lien vers cette rubrique"></a></h1>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/logokine.png"><img alt="KineAssist Logo" src="_images/logokine.png" style="width: 180px;" />
</a>
</figure>
<div align="center">
<p><strong>Plateforme Web de Kinésithérapie Assistée par Intelligence Artificielle</strong></p>
<p><em>Suivi des exercices de rééducation en temps réel — double interface kiné & patient,
détection de mouvement par webcam, retour vocal et suivi de progression hebdomadaire.</em></p>
<p>
  <img src="https://img.shields.io/badge/Python-3.10+-3776AB?style=flat-square&logo=python&logoColor=white" />
  <img src="https://img.shields.io/badge/Streamlit-1.x-FF4B4B?style=flat-square&logo=streamlit&logoColor=white" />
  <img src="https://img.shields.io/badge/MediaPipe-Pose%20Estimation-0097A7?style=flat-square&logo=google&logoColor=white" />
  <img src="https://img.shields.io/badge/SQLite-Database-003B57?style=flat-square&logo=sqlite&logoColor=white" />
  <img src="https://img.shields.io/badge/Version-v1.0-58a6ff?style=flat-square" />
  <img src="https://img.shields.io/badge/Status-Active-success?style=flat-square" />
  <img src="https://img.shields.io/badge/License-Academic-lightgrey?style=flat-square" />
</p>
</div><hr class="docutils" />
<section id="a-propos">
<h2>À propos<a class="headerlink" href="#a-propos" title="Lien vers cette rubrique"></a></h2>
<p><strong>KineAssist</strong> est une application web à double interface dédiée au suivi de la rééducation
kinésithérapique à distance. Elle permet à un kinésithérapeute de créer des protocoles
d’exercices personnalisés pour ses patients, et au patient d’exécuter ces exercices de manière
autonome depuis chez lui, guidé par un système de détection de mouvement en temps réel.</p>
<p>L’application repose sur <strong>MediaPipe Pose</strong>, une bibliothèque de Google permettant l’estimation
de la posture humaine via webcam. Chaque exercice est évalué automatiquement : le système analyse
la qualité du mouvement, compte les répétitions et attribue un score, sans intervention humaine directe.</p>
<p>La plateforme propose un environnement bidirectionnel :</p>
<ul class="simple">
<li><p>👩‍⚕️ <strong>Côté Kinésithérapeute</strong> : Création de profils patients, prescription de protocoles
d’exercices personnalisés et suivi graphique détaillé de la progression clinique.</p></li>
<li><p>🧘 <strong>Côté Patient</strong> : Exécution d’exercices guidés par webcam avec rétroaction visuelle et
vocale immédiate, correction posturale automatisée et comptage précis des répétitions.</p></li>
</ul>
<p>Grâce à l’intégration locale de <strong>MediaPipe Pose</strong> et d’un moteur de recherche sémantique
(<strong>RAG local</strong>), le système fournit des conseils d’ajustements biomécaniques issus des directives
officielles de la Haute Autorité de Santé (HAS), sans nécessiter d’API tierces ni compromettre
la confidentialité des données de santé.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">📚 Documentation Complète</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projet.html">Le Projet KineAssist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="projet.html#contexte-motivation">1. Contexte &amp; Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="projet.html#la-solution-kineassist">2. La Solution KineAssist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation &amp; Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequis-systeme">1. Prérequis Système</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-des-dependances">2. Installation des Dépendances</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#scripts-de-pre-configuration-obligatoires">3. Scripts de Pré-configuration Obligatoires</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#demarrage-de-la-plateforme">4. Démarrage de la Plateforme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface.html">Interfaces &amp; Design Visuel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface.html#portail-kinesitherapeute-pages-1-dashboard-kine-py">1. Portail Kinésithérapeute (<cite>pages/1_Dashboard_Kine.py</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#portail-patient-app-py">2. Portail Patient (<cite>app.py</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#design-systeme-customisation-css">3. Design Système &amp; Customisation CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html#retour-audio-multisensoriel-sound-tts-py">4. Retour Audio Multisensoriel (<cite>sound_tts.py</cite>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture du Système</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#schema-du-pipeline-de-traitement">1. Schéma du Pipeline de Traitement</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#structure-des-fichiers-du-projet">2. Structure des Fichiers du Projet</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#dependances-techniques-majeures">3. Dépendances Techniques Majeures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Schéma de la Base de Données</a><ul>
<li class="toctree-l2"><a class="reference internal" href="database.html#architecture-des-tables">1. Architecture des Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#securite-hachage-cryptographique">2. Sécurité &amp; Hachage Cryptographique</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html#processus-d-invitation-d-activation-du-patient">3. Processus d’Invitation &amp; d’Activation du Patient</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rag.html">Moteur RAG Local &amp; Recherche Vectorielle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rag.html#la-philosophie-du-rag-local">1. La Philosophie du RAG Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="rag.html#le-pipeline-d-indexation-scripts-build-rag-index-py">2. Le Pipeline d’Indexation (<cite>scripts/build_rag_index.py</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rag.html#recherche-semantique-suggestions-de-correction-core-rag-engine-py">3. Recherche Sémantique &amp; Suggestions de Correction (<cite>core/rag_engine.py</cite>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rag.html#base-de-regles-medicales-de-secours-fallback">4. Base de Règles Médicales de Secours (Fallback)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analyse.html">Analyse du Mouvement &amp; Algorithmes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analyse.html#estimation-de-la-posture-avec-mediapipe-pose">1. Estimation de la Posture avec MediaPipe Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyse.html#calcul-trigonometrique-des-angles-articulaires">2. Calcul Trigonométrique des Angles Articulaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyse.html#automate-temporel-de-detection-des-repetitions">3. Automate Temporel de Détection des Répétitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyse.html#scoring-par-dynamic-time-warping-dtw">4. Scoring par Dynamic Time Warping (DTW)</a></li>
</ul>
</li>
</ul>
</div>
</section>
<hr class="docutils" />
<section id="liens-rapides">
<h2>Liens Rapides<a class="headerlink" href="#liens-rapides" title="Lien vers cette rubrique"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Ressource</p></th>
<th class="head"><p>Lien</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>📦 Code Source</p></td>
<td><p><a class="reference external" href="https://github.com/ayaidh123/Kineassist">GitHub Repository</a></p></td>
</tr>
<tr class="row-odd"><td><p>🚀 Site Web de Présentation</p></td>
<td><p><a class="reference external" href="http://localhost:8000">Landing Page locale</a></p></td>
</tr>
<tr class="row-even"><td><p>🖥️ Application Clinique</p></td>
<td><p><a class="reference external" href="http://localhost:8501">Streamlit App locale</a></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><em>© 2026 Aya IDHAMOUCH &amp; Intissar LAYAD — Projet Académique Distribué sous Licence Libre.</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="projet.html" class="btn btn-neutral float-right" title="Le Projet KineAssist" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Aya IDHAMOUCH.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>