

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Le Projet KineAssist &mdash; Documentation KineAssist 1.0.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="_static/logoKine.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05dadb3a"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #0d9488" >

          
          
          <a href="index.html" class="icon icon-home">
            KineAssist
              <img src="_static/logoKine.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Le Projet KineAssist</a><ul>
<li><a class="reference internal" href="#contexte-motivation">1. Contexte &amp; Motivation</a></li>
<li><a class="reference internal" href="#la-solution-kineassist">2. La Solution KineAssist</a><ul>
<li><a class="reference internal" href="#le-portail-du-kinesitherapeute">Le Portail du Kinésithérapeute</a></li>
<li><a class="reference internal" href="#le-portail-du-patient">Le Portail du Patient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #0d9488" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KineAssist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Le Projet KineAssist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/projet.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="le-projet-kineassist">
<h1>Le Projet KineAssist<a class="headerlink" href="#le-projet-kineassist" title="Lien vers cette rubrique"></a></h1>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/logokine.png"><img alt="KineAssist Logo" src="_images/logokine.png" style="width: 100px;" />
</a>
</figure>
<p><strong>KineAssist</strong> est une plateforme web interactive d’intelligence artificielle conçue pour moderniser le suivi de la rééducation motrice et orthopédique à domicile.</p>
<p>En combinant estimation de posture en temps réel, comparaison sémantique de courbes de mouvement et conseils issus des référentiels cliniques, KineAssist offre un canal de communication bidirectionnel et sécurisé entre le kinésithérapeute et le patient.</p>
<hr class="docutils" />
<section id="contexte-motivation">
<h2>1. Contexte &amp; Motivation<a class="headerlink" href="#contexte-motivation" title="Lien vers cette rubrique"></a></h2>
<p>La rééducation fonctionnelle constitue un pilier majeur de la récupération après un traumatisme orthopédique (ex: rupture du ligament croisé antérieur, fracture), une intervention chirurgicale ou un accident vasculaire cérébral (AVC). Cependant, l’efficacité de ce processus dépend fortement de la régularité et de la qualité des exercices exécutés par le patient en dehors des séances au cabinet médical.</p>
<p>Les praticiens font face à plusieurs défis majeurs dans le suivi à domicile :</p>
<ul class="simple">
<li><p>⚠️ <strong>L’absence de visibilité</strong> : Le praticien ne dispose d’aucun moyen objectif de quantifier l’observance thérapeutique du patient ou la régularité de son travail entre deux consultations.</p></li>
<li><p>⚠️ <strong>Le manque de guidage actif</strong> : Sans superviseur, le patient exécute souvent ses mouvements de manière approximative, ce qui limite le progrès thérapeutique ou, pire, aggrave la pathologie initiale par compensation biomécanique.</p></li>
<li><p>⚠️ <strong>La perte de motivation</strong> : Le manque de retour (feedback) immédiat sur les efforts fournis engendre un fort taux d’abandon du programme d’exercices à domicile.</p></li>
<li><p>⚠️ <strong>La confidentialité des données</strong> : Les solutions de vision par ordinateur reposent souvent sur le Cloud, ce qui soulève d’importantes questions éthiques et légales quant au traitement des flux vidéo contenant des visages et des corps de patients.</p></li>
</ul>
<p>KineAssist a été conçu pour lever l’ensemble de ces verrous technologiques et cliniques.</p>
</section>
<hr class="docutils" />
<section id="la-solution-kineassist">
<h2>2. La Solution KineAssist<a class="headerlink" href="#la-solution-kineassist" title="Lien vers cette rubrique"></a></h2>
<p>KineAssist introduit une approche d”<strong>intelligence artificielle décentralisée et respectueuse de la vie privée</strong>, où l’intégralité du traitement vidéo et de l’analyse sémantique est exécutée <strong>localement dans le navigateur du patient</strong>.</p>
<p>La plateforme se décline sous deux profils d’utilisateurs distincts :</p>
<section id="le-portail-du-kinesitherapeute">
<h3>Le Portail du Kinésithérapeute<a class="headerlink" href="#le-portail-du-kinesitherapeute" title="Lien vers cette rubrique"></a></h3>
<p>Un espace clinique permettant au praticien de :
*  <strong>Gérer son portefeuille de patients</strong> de manière centralisée.
*  <strong>Prescrire des protocoles personnalisés</strong> (nombre de séries, répétitions cibles, type d’exercices) adaptés à la pathologie et à la semaine de rééducation.
*  <strong>Consulter les tableaux de bord d’observance</strong> (tendance des scores, répétitions effectuées, évolution hebdomadaire).
*  <strong>Consigner des observations et notes cliniques</strong> au fil de l’évolution du patient.</p>
</section>
<section id="le-portail-du-patient">
<h3>Le Portail du Patient<a class="headerlink" href="#le-portail-du-patient" title="Lien vers cette rubrique"></a></h3>
<p>Une interface ergonomique et intuitive qui guide le patient au quotidien :
*  <strong>Accès au protocole prescrit</strong> pour la semaine en cours.
*  <strong>Session interactive avec caméra</strong> : Le patient effectue ses mouvements face à sa webcam. L’IA estime sa posture, compte ses répétitions en temps réel et calcule un score de précision.
*  <strong>Retour d’effort multisensoriel</strong> : Un retour visuel (repères colorés sur les articulations) et un retour vocal (synthèse vocale) guident le patient pour corriger immédiatement ses défauts d’alignement.
*  <strong>Historique et progression</strong> : Visualisation claire des succès passés pour soutenir la motivation.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, Aya IDHAMOUCH.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>